# Syntax highlighting for plcLib

# Command names - KEYWORD2
setupPLC	KEYWORD2
in	KEYWORD2
inNot	KEYWORD2
inAnalog	KEYWORD2
out	KEYWORD2
outNot	KEYWORD2
outPWM	KEYWORD2
andBit	KEYWORD2
andNotBit	KEYWORD2
orBit	KEYWORD2
orNotBit	KEYWORD2
xorBit	KEYWORD2
latch	KEYWORD2
timerOn	KEYWORD2
timerOff	KEYWORD2
timerCycle	KEYWORD2
timerPulse	KEYWORD2
compareGT	KEYWORD2
compareLT	KEYWORD2
set	KEYWORD2
reset	KEYWORD2
Shift	KEYWORD2
Counter	KEYWORD2
Stack	KEYWORD2

# Library name - KEYWORD1
plcLib	KEYWORD1

# Counter methods - KEYWORD1
preset	KEYWORD1
clear	KEYWORD1
presetValue	KEYWORD1
upperQ	KEYWORD1
lowerQ	KEYWORD1
countUp	KEYWORD1
countDown	KEYWORD1

# Shift register methods - KEYWORD1
bitValue	KEYWORD1
inputBit	KEYWORD1
shiftLeft	KEYWORD1
shiftRight	KEYWORD1

# Stack methods - KEYWORD1
push	KEYWORD1
pop	KEYWORD1
orBlock	KEYWORD1
andBlock	KEYWORD1

# Pin names and variables - LITERAL1
X0	LITERAL1
X1	LITERAL1
X2	LITERAL1
X3	LITERAL1
X4	LITERAL1
X5	LITERAL1
X6	LITERAL1
X7	LITERAL1
Y0	LITERAL1
Y1	LITERAL1
Y2	LITERAL1
Y3	LITERAL1
Y4	LITERAL1
Y5	LITERAL1
Y6	LITERAL1
Y7	LITERAL1
DIRA	LITERAL1
DIRB	LITERAL1
PWMA	LITERAL1
PWMB	LITERAL1
BRAKEA	LITERAL1
BRAKEB	LITERAL1
CURRENTA	LITERAL1
CURRENTB	LITERAL1
scanValue	LITERAL1
